<html>
<body style="background-color: aquamarine;">
<title>Calculator</title>

<center>
    <h2>This my sample calculator app</h2> 
<p>Calculator that contains all my skills of operators  </p>

<input type="text" id="fnumber" placeholder="FstNumber">
<input type="text" id="lnumber" placeholder="LstNumber">
<br></br>
<button type="button" onclick="add()">ADD</button>

<button type="button" onclick="multi()">MULTIPLY</button>

<button type="button" onclick="sub()">SUBT</button>

<p id="vero"></p>
<script>
function add(){
    let fnumber=document.getElementById("fnumber").value;
    let lsnumber=document.getElementById("lnumber").value;
    let x= parseInt(fnumber) + parseInt(lsnumber);
    document.getElementById("vero").innerHTML="The sum of the values is" + x;
}
fnumber.addEventListener("click",function(){
    alert("hey");
});

function multi(){
let number1=document.getElementById("fnumber").value;
let number2=document.getElementById("lnumber").value;
let z=number1*number2;
document.getElementById("vero").innerHTML="The answer is " + z;

}
function sub(){
let no1=document.getElementById("fnumber").value;
let no2=document.getElementById("lnumber").value;
let y=no1-no2;
document.getElementById("vero").innerHTML="The difference is " + y;

}

</script>
</center>
</body>


</html>